______           _              ______            _   _                 _ _
| ___ \         (_)             | ___ \          | | | |               | | |
| |_/ /_____   ___  _____      _| |_/ / __ ___   | |_| | __ _ _ __   __| | | ___ _ __
|    // _ \ \ / / |/ _ \ \ /\ / /  __/ '__/ _ \  |  _  |/ _` | '_ \ / _` | |/ _ \ '__|
| |\ \  __/\ V /| |  __/\ V  V /| |  | | | (_) | | | | | (_| | | | | (_| | |  __/ |
\_| \_\___| \_/ |_|\___| \_/\_/ \_|  |_|  \___/  \_| |_/\__,_|_| |_|\__,_|_|\___|_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
